driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bomstartDB
username=root
password=root


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#driver=org.h2.Driver
#url=jdbc:h2:~/test
#username=sa
#password=
